<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Media Queries</title>
        <style>
            @font-face {
                font-family: ;
                src: url();
            }
          
            /*
            I can write anything here

            CSS Syntax
            @media not|only mediatype and (mediafeature and|or|not mediafeature) {
            CSS-Code;
            }
            */
            @media only screen and (min-width:0px) and (max-width:500px){
                div[data-mybox="mybox"]{
                    width:200px;
                    height:200px;
                    background-color:red;
                }
            }
            @media only screen and (min-width:501px) and (max-width: 900px){
                div[data-mybox="mybox"]{
                    width:400px;
                    height:400px;
                    background-color:green;
                }
            }
            @media only screen and (min-width:901px) and (max-width: 1400px){
                div[data-mybox="mybox"]{
                    width:600px;
                    height:300px;
                    background-color:orange;
                }
            }
        </style>
    </head>
    <body>
        <div data-mybox="mybox"></div>
        
    </body>
</html>